# Internet_Billing_app

./: .firebaserc  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/billingapp_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/billingapp/: BillingApplication.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/billingapp/data/cache/: CacheManager.kt
app/src/main/java/com/example/billingapp/data/local/: AppDatabase.kt
app/src/main/java/com/example/billingapp/data/local/dao/: CustomerDao.kt
app/src/main/java/com/example/billingapp/data/local/entities/: LocalCustomerEntity.kt
app/src/main/java/com/example/billingapp/data/mappers/: DataMappers.kt
app/src/main/java/com/example/billingapp/data/repository/: CustomerRepository.kt
app/src/main/java/com/example/billingapp/model/: model.kt
app/src/main/java/com/example/billingapp/navigation/: AppNavigation.kt
app/src/main/java/com/example/billingapp/repository/: BalanceSheetRespository.kt
app/src/main/java/com/example/billingapp/ui/auth/: SessionHolder.kt  SigninScreen.kt  SignupScreen.kt
app/src/main/java/com/example/billingapp/ui/components/: AppDrawyer.kt  AppTopBar.kt  BackHandler.kt  BottomBar.kt  CustomerPaymentListDialog.kt  DateRangePickerDialog.kt  RadioButtonGroup.kt
app/src/main/java/com/example/billingapp/ui/screens/home/: AddCustomerScreen.kt  AgentExpenseDetailScreen.kt  AgentExpensesScreen.kt  AgentPermissionsScreen.kt  AgentsScreen.kt  BalanceSheetScreen.kt  CustomerDetailScreen.kt  CustomerScreen.kt  HomeScreen.kt  ImportCustomersScreen.kt  MonthlyCollectionScreen.kt  ProfileSettingsScreen.kt  SummaryScreen.kt
app/src/main/java/com/example/billingapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/billingapp/utils/: CsvParser.kt  FileTemplateGenerator.kt  FirstRunManager.kt  PdfReceiptGenerator.kt
app/src/main/java/com/example/billingapp/viewmodel/: AgentViewMode.kt  AuthViewModel.kt  CustomerViewModel.kt  ExpenseViewModel.kt  PaymnetCollectionViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/billingapp_2/: BillingApplication.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/billingapp_2/data/cache/: CacheManager.kt
app/src/main/java/com/example/billingapp_2/data/local/: AppDatabase.kt
app/src/main/java/com/example/billingapp_2/data/local/dao/: CustomerDao.kt
app/src/main/java/com/example/billingapp_2/data/local/entities/: LocalCustomerEntity.kt
app/src/main/java/com/example/billingapp_2/data/mappers/: DataMappers.kt
app/src/main/java/com/example/billingapp_2/data/repository/: CustomerRepository.kt
app/src/main/java/com/example/billingapp_2/model/: model.kt
app/src/main/java/com/example/billingapp_2/navigation/: AppNavigation.kt
app/src/main/java/com/example/billingapp_2/repository/: BalanceSheetRespository.kt
app/src/main/java/com/example/billingapp_2/ui/auth/: SessionHolder.kt  SigninScreen.kt  SignupScreen.kt
app/src/main/java/com/example/billingapp_2/ui/components/: AppDrawyer.kt  AppTopBar.kt  BackHandler.kt  BottomBar.kt  CustomerPaymentListDialog.kt  DateRangePickerDialog.kt  RadioButtonGroup.kt
app/src/main/java/com/example/billingapp_2/ui/screens/home/: AddCustomerScreen.kt  AgentExpenseDetailScreen.kt  AgentExpensesScreen.kt  AgentPermissionsScreen.kt  AgentsScreen.kt  BalanceSheetScreen.kt  CustomerDetailScreen.kt  CustomerScreen.kt  HomeScreen.kt  ImportCustomersScreen.kt  MonthlyCollectionScreen.kt  ProfileSettingsScreen.kt  SummaryScreen.kt
app/src/main/java/com/example/billingapp_2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/billingapp_2/utils/: CsvParser.kt  FileTemplateGenerator.kt  FirstRunManager.kt  PdfReceiptGenerator.kt
app/src/main/java/com/example/billingapp_2/viewmodel/: AgentViewMode.kt  AuthViewModel.kt  CustomerViewModel.kt  ExpenseViewModel.kt  PaymnetCollectionViewModel.kt  ViewModelFactory.kt
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/billingapp_2/: ExampleUnitTest.kt
functions/: index.js  package-lock.json  package.json
functions/src/: monthlyBilling.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
